# springboot-learnings

./: README.md
BeansScopeDemo/: NOTES.md  pom.xml
BeansScopeDemo/src/main/java/org/example/: A.java  B.java  Main.java  OrderService.java
CircularDependency/: NOTES.md  pom.xml
CircularDependency/src/main/java/org/example/: AppConfig.java  Main.java  OrderService.java  PaymentService.java
CircularDependency/src/main/java/org/example/simple/: A.java  B.java
CoreDemo/: pom.xml
CoreDemo/src/main/java/org/example/: Main.java  OrderService.java
CoreDemo/src/main/java/org/example/notification/: EmailService.java  NotificationService.java  PopupNotification.java  SmsNotification.java
FirstProject/src/main/java/com/example/demo/: HelloController.java
SpringBootCoreDemo/: NOTES.md  pom.xml
SpringBootCoreDemo/src/main/java/in/ricky/: UserService.java
SpringBootCoreDemo/src/main/java/in/ricky/SpringBootCoreDemo/: SpringBootCoreDemoApplication.java
SpringBootCoreDemo/src/test/java/in/ricky/SpringBootCoreDemo/: SpringBootCoreDemoApplicationTests.java
SpringBootDemo2/: NOTES.md  pom.xml
SpringBootDemo2/src/main/java/com/example/SpringBootDemo2/: DemoRunner.java  PaymentGateway.java  PaymentProperties.java  SpringBootDemo2Application.java
SpringBootDemo2/src/main/resources/: application.properties
SpringCoreDemo/: Notes.md  pom.xml
SpringCoreDemo/src/main/java/org/example/: AppConfig.java  Main.java  OrderService.java  User.java
SpringCoreDemo/src/main/java/org/example/payment/: CardPayment.java  PaymentService.java  UpiPayment.java
StudentManagementSystem/: NOTES.md  pom.xml
StudentManagementSystem/src/main/java/com/ricky/StudentManagementSystem/: StudentManagementSystemApplication.java
StudentManagementSystem/src/main/resources/: application.properties
(+12 files in other folders)
